#getblacklist_function
#please keep value name consist with '.py' file name
#fun1 : filename:update_frequency;
#update_frequency : based on deltatime(5mins) and the source update frequency, eg :
#the MiningServerIPList update every 12h,so that update_frequency = 12h/5mins = 144
[parse_blacklist]
fun1 = firehol_level1:144, stopforumspam_toxic_ip_range:12, MiningServerIPList:144 , bitnodes:1

#the delta time of checking,the scale is minutes
[delta_time_check]
deltatime = 5

#data dig module, scale: d or D day, h or H hour,
#[blacklist_update_frequency]
#frequentcy = 1d,1d

#blacklist sources are stored in json file
#note the format of end char with different os
#the path should be change: path = .\data\\ if running in windows system
[source_store_path]
name = source
path = ./data/

#cronb time format: '2018-03-08 00:00:00'
#begin time is setted by youself
#run period scale: s = second, m = minute, d = day
[frequency]
starttime = 2018-05-09 20:50:00
period = 1d

#ES server and dport
#modified them depend on your imap
[ES_info]
server=172.23.2.22
dport=9200
index=tcp-*
aggs_name=dip

#blacklist moudle path
#the path should be change: path =  .\get_blacklist\\ if running in windows system
[blacklist_moudle_path]
path = ./get_blacklist/

#select the methods,
#the value is 1 means that choose this method
[subnet_methods]
lpm_method=1
full_method=1